signal_csv_reader=org.unisens.ri.io.csv.SignalCsvReader
signal_csv_writer=org.unisens.ri.io.csv.SignalCsvWriter
signal_bin_reader=org.unisens.ri.io.bin.SignalBinReader
signal_bin_writer=org.unisens.ri.io.bin.SignalBinWriter
signal_xml_reader=org.unisens.ri.io.xml.SignalXmlReader
signal_xml_writer=org.unisens.ri.io.xml.SignalXmlWriter

values_csv_reader=org.unisens.ri.io.csv.ValuesCsvReader
values_csv_writer=org.unisens.ri.io.csv.ValuesCsvWriter
values_bin_reader=org.unisens.ri.io.bin.ValuesBinReader
values_bin_writer=org.unisens.ri.io.bin.ValuesBinWriter
values_xml_reader=org.unisens.ri.io.xml.ValuesXmlReader
values_xml_writer=org.unisens.ri.io.xml.ValuesXmlWriter

event_csv_reader=org.unisens.ri.io.csv.EventCsvReader
event_csv_writer=org.unisens.ri.io.csv.EventCsvWriter
event_bin_reader=org.unisens.ri.io.bin.EventBinReader
event_bin_writer=org.unisens.ri.io.bin.EventBinWriter
event_xml_reader=org.unisens.ri.io.xml.EventXmlReader
event_xml_writer=org.unisens.ri.io.xml.EventXmlWriter

span_csv_reader=org.unisens.ri.io.csv.SpanCsvReader
span_csv_writer=org.unisens.ri.io.csv.SpanCsvWriter
span_bin_reader=org.unisens.ri.io.bin.SpanBinReader
span_bin_writer=org.unisens.ri.io.bin.SpanBinWriter
span_xml_reader=org.unisens.ri.io.xml.SpanXmlReader
span_xml_writer=org.unisens.ri.io.xml.SpanXmlWriter