<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Feb 18 01:29:14 CET 2015 -->
<TITLE>
EventEntry
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/Event.html" title="class in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/FileFormat.html" title="interface in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/EventEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.unisens</FONT>
<BR>
Interface EventEntry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/unisens/AnnotationEntry.html" title="interface in org.unisens">AnnotationEntry</A>, java.lang.Cloneable, <A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>, <A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventEntry</B><DT>extends <A HREF="../../org/unisens/AnnotationEntry.html" title="interface in org.unisens">AnnotationEntry</A></DL>
</PRE>

<P>
EventEntry represents an Entry containing a list of Events. Events have no
 signal or value data. Each Event has a timstamp and a type and can have a
 comment. Type and comment are strings.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Ottenbacher, Radi Nedkov, Malte Kirst</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/EventEntry.html#append(org.unisens.Event)">append</A></B>(<A HREF="../../org/unisens/Event.html" title="class in org.unisens">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an Event to this EventEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/EventEntry.html#append(java.util.List)">append</A></B>(java.util.List&lt;<A HREF="../../org/unisens/Event.html" title="class in org.unisens">Event</A>&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a List of Events to this EventEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/unisens/Event.html" title="class in org.unisens">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/EventEntry.html#read(int)">read</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Events from a data file beginning at the current position of the
 file pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/unisens/Event.html" title="class in org.unisens">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/EventEntry.html#read(long, int)">read</A></B>(long&nbsp;position,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Events from a data file beginning at a given postion</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.unisens.AnnotationEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.unisens.<A HREF="../../org/unisens/AnnotationEntry.html" title="interface in org.unisens">AnnotationEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/unisens/AnnotationEntry.html#empty()">empty</A>, <A HREF="../../org/unisens/AnnotationEntry.html#getCommentLength()">getCommentLength</A>, <A HREF="../../org/unisens/AnnotationEntry.html#getTypeLength()">getTypeLength</A>, <A HREF="../../org/unisens/AnnotationEntry.html#setCommentLength(int)">setCommentLength</A>, <A HREF="../../org/unisens/AnnotationEntry.html#setTypeLength(int)">setTypeLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.unisens.TimedEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.unisens.<A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/unisens/TimedEntry.html#getCount()">getCount</A>, <A HREF="../../org/unisens/TimedEntry.html#getSampleRate()">getSampleRate</A>, <A HREF="../../org/unisens/TimedEntry.html#resetPos()">resetPos</A>, <A HREF="../../org/unisens/TimedEntry.html#setSampleRate(double)">setSampleRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.unisens.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.unisens.<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/unisens/Entry.html#addCustomAttribute(java.lang.String, java.lang.String)">addCustomAttribute</A>, <A HREF="../../org/unisens/Entry.html#clone()">clone</A>, <A HREF="../../org/unisens/Entry.html#close()">close</A>, <A HREF="../../org/unisens/Entry.html#createBinFileFormat()">createBinFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createCsvFileFormat()">createCsvFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createCustomFileFormat(java.lang.String)">createCustomFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createXmlFileFormat()">createXmlFileFormat</A>, <A HREF="../../org/unisens/Entry.html#getComment()">getComment</A>, <A HREF="../../org/unisens/Entry.html#getContentClass()">getContentClass</A>, <A HREF="../../org/unisens/Entry.html#getCustomAttributes()">getCustomAttributes</A>, <A HREF="../../org/unisens/Entry.html#getFileFormat()">getFileFormat</A>, <A HREF="../../org/unisens/Entry.html#getId()">getId</A>, <A HREF="../../org/unisens/Entry.html#getName()">getName</A>, <A HREF="../../org/unisens/Entry.html#getSource()">getSource</A>, <A HREF="../../org/unisens/Entry.html#getSourceId()">getSourceId</A>, <A HREF="../../org/unisens/Entry.html#getUnisens()">getUnisens</A>, <A HREF="../../org/unisens/Entry.html#rename(java.lang.String)">rename</A>, <A HREF="../../org/unisens/Entry.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../org/unisens/Entry.html#setContentClass(java.lang.String)">setContentClass</A>, <A HREF="../../org/unisens/Entry.html#setFileFormat(org.unisens.FileFormat)">setFileFormat</A>, <A HREF="../../org/unisens/Entry.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/unisens/Entry.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../org/unisens/Entry.html#setSourceId(java.lang.String)">setSourceId</A>, <A HREF="../../org/unisens/Entry.html#setUnisens(org.unisens.Unisens)">setUnisens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(org.unisens.Event)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../org/unisens/Event.html" title="class in org.unisens">Event</A>&nbsp;event)
            throws java.io.IOException</PRE>
<DL>
<DD>Appends an Event to this EventEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the Event to append
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(long, int)"><!-- --></A><H3>
read</H3>
<PRE>
java.util.List&lt;<A HREF="../../org/unisens/Event.html" title="class in org.unisens">Event</A>&gt; <B>read</B>(long&nbsp;position,
                           int&nbsp;length)
                           throws java.io.IOException</PRE>
<DL>
<DD>Reads Events from a data file beginning at a given postion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position to start from<DD><CODE>length</CODE> - the number of Events to read
<DT><B>Returns:</B><DD>a List of Events
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
java.util.List&lt;<A HREF="../../org/unisens/Event.html" title="class in org.unisens">Event</A>&gt; <B>read</B>(int&nbsp;length)
                           throws java.io.IOException</PRE>
<DL>
<DD>Reads Events from a data file beginning at the current position of the
 file pointer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the numer of Events to read
<DT><B>Returns:</B><DD>a List of Events
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.util.List)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(java.util.List&lt;<A HREF="../../org/unisens/Event.html" title="class in org.unisens">Event</A>&gt;&nbsp;events)
            throws java.io.IOException</PRE>
<DL>
<DD>Appends a List of Events to this EventEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/Event.html" title="class in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/FileFormat.html" title="interface in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/EventEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
