<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Feb 18 01:29:15 CET 2015 -->
<TITLE>
MeasurementEntry
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasurementEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/Group.html" title="interface in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/SignalEntry.html" title="interface in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/MeasurementEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasurementEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.unisens</FONT>
<BR>
Interface MeasurementEntry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>, <A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/unisens/SignalEntry.html" title="interface in org.unisens">SignalEntry</A>, <A HREF="../../org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MeasurementEntry</B><DT>extends <A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A></DL>
</PRE>

<P>
MeasurementEntry is the superclass of SignalEntry and ValuesEntry and defines
 the common methods. Direct instances of MeasurementEntry are normally not
 used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Ottenbacher, Radi Nedkov, Malte Kirst</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#getAdcResolution()">getAdcResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resolution in bits of the ADC used to acquire the data contained
 in this Entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#getAdcZero()">getAdcZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output given by the ADC, when the input falls exactly at the
 center of the ADC range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#getBaseline()">getBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of ADC output that would map to 0 physical units input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#getChannelCount()">getChannelCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels in this Entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#getChannelNames()">getChannelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all channels as Array of String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/DataType.html" title="enum in org.unisens">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DataType of the data contained in this Entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#getLsbValue()">getLsbValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the equivalent value of the physical variable represented by the
 least significant bit of the ADC used to acquire the data contained in
 this Entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string that specifies the physical unit of the acquired
 variable(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#setAdcProperties(int, int, int, double)">setAdcProperties</A></B>(int&nbsp;adcZero,
                 int&nbsp;adcResolution,
                 int&nbsp;baseline,
                 double&nbsp;lsbValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of the ADC used to acquire the data contained in this
 Entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#setAdcResolution(int)">setAdcResolution</A></B>(int&nbsp;adcResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolution in bits of the ADC used to acquire the data contained
 in this Entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#setAdcZero(int)">setAdcZero</A></B>(int&nbsp;adcZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output given by the ADC, when the input falls exactly at the
 center of the ADC range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#setBaseline(int)">setBaseline</A></B>(int&nbsp;baseline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of ADC output that would map to 0 physical units input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#setChannelNames(java.lang.String[])">setChannelNames</A></B>(java.lang.String[]&nbsp;channelNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the names of the channels in this Entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#setDataType(org.unisens.DataType)">setDataType</A></B>(<A HREF="../../org/unisens/DataType.html" title="enum in org.unisens">DataType</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DataType of the data contained in this Entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#setLsbValue(double)">setLsbValue</A></B>(double&nbsp;lsbValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the equivalent value of the physical variable represented by the
 least significant bit of the ADC used to acquire the data contained in
 this Entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/MeasurementEntry.html#setUnit(java.lang.String)">setUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string that specifies the physical unit of the acquired
 variable(s)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.unisens.TimedEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.unisens.<A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/unisens/TimedEntry.html#getCount()">getCount</A>, <A HREF="../../org/unisens/TimedEntry.html#getSampleRate()">getSampleRate</A>, <A HREF="../../org/unisens/TimedEntry.html#resetPos()">resetPos</A>, <A HREF="../../org/unisens/TimedEntry.html#setSampleRate(double)">setSampleRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.unisens.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.unisens.<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/unisens/Entry.html#addCustomAttribute(java.lang.String, java.lang.String)">addCustomAttribute</A>, <A HREF="../../org/unisens/Entry.html#clone()">clone</A>, <A HREF="../../org/unisens/Entry.html#close()">close</A>, <A HREF="../../org/unisens/Entry.html#createBinFileFormat()">createBinFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createCsvFileFormat()">createCsvFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createCustomFileFormat(java.lang.String)">createCustomFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createXmlFileFormat()">createXmlFileFormat</A>, <A HREF="../../org/unisens/Entry.html#getComment()">getComment</A>, <A HREF="../../org/unisens/Entry.html#getContentClass()">getContentClass</A>, <A HREF="../../org/unisens/Entry.html#getCustomAttributes()">getCustomAttributes</A>, <A HREF="../../org/unisens/Entry.html#getFileFormat()">getFileFormat</A>, <A HREF="../../org/unisens/Entry.html#getId()">getId</A>, <A HREF="../../org/unisens/Entry.html#getName()">getName</A>, <A HREF="../../org/unisens/Entry.html#getSource()">getSource</A>, <A HREF="../../org/unisens/Entry.html#getSourceId()">getSourceId</A>, <A HREF="../../org/unisens/Entry.html#getUnisens()">getUnisens</A>, <A HREF="../../org/unisens/Entry.html#rename(java.lang.String)">rename</A>, <A HREF="../../org/unisens/Entry.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../org/unisens/Entry.html#setContentClass(java.lang.String)">setContentClass</A>, <A HREF="../../org/unisens/Entry.html#setFileFormat(org.unisens.FileFormat)">setFileFormat</A>, <A HREF="../../org/unisens/Entry.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/unisens/Entry.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../org/unisens/Entry.html#setSourceId(java.lang.String)">setSourceId</A>, <A HREF="../../org/unisens/Entry.html#setUnisens(org.unisens.Unisens)">setUnisens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChannelNames()"><!-- --></A><H3>
getChannelNames</H3>
<PRE>
java.lang.String[] <B>getChannelNames</B>()</PRE>
<DL>
<DD>Gets the names of all channels as Array of String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all channels</DL>
</DD>
</DL>
<HR>

<A NAME="getAdcResolution()"><!-- --></A><H3>
getAdcResolution</H3>
<PRE>
int <B>getAdcResolution</B>()</PRE>
<DL>
<DD>Gets the resolution in bits of the ADC used to acquire the data contained
 in this Entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution in bits</DL>
</DD>
</DL>
<HR>

<A NAME="setAdcResolution(int)"><!-- --></A><H3>
setAdcResolution</H3>
<PRE>
void <B>setAdcResolution</B>(int&nbsp;adcResolution)</PRE>
<DL>
<DD>Sets the resolution in bits of the ADC used to acquire the data contained
 in this Entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adcResolution</CODE> - the resolution in bits</DL>
</DD>
</DL>
<HR>

<A NAME="getAdcZero()"><!-- --></A><H3>
getAdcZero</H3>
<PRE>
int <B>getAdcZero</B>()</PRE>
<DL>
<DD>Gets the output given by the ADC, when the input falls exactly at the
 center of the ADC range. For bipolar ADCs with two's complement output
 adcZero is usually zero.
 
 adcZero is just an additional information for characterizing the used
 ADC. adcZero is not necessary for the calculation of physical values. You
 can use this information for the calculation of the ADC's physical range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output given by the ADC, when the input falls exactly at the
         center of the ADC range</DL>
</DD>
</DL>
<HR>

<A NAME="setAdcZero(int)"><!-- --></A><H3>
setAdcZero</H3>
<PRE>
void <B>setAdcZero</B>(int&nbsp;adcZero)</PRE>
<DL>
<DD>Sets the output given by the ADC, when the input falls exactly at the
 center of the ADC range. For bipolar ADCs with two's complement output
 adcZero is usually zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adcZero</CODE> - the output given by the ADC, when the input falls exactly at
            the center of the ADC range</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseline()"><!-- --></A><H3>
getBaseline</H3>
<PRE>
int <B>getBaseline</B>()</PRE>
<DL>
<DD>Gets the value of ADC output that would map to 0 physical units input.
 This value can be beyond the ADC output range. The value of the physical
 variable is calculated by:
 
 value = (ADCout - baseline) * lsbValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of ADC output that would map to the value of 0 of the
         physical variable</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseline(int)"><!-- --></A><H3>
setBaseline</H3>
<PRE>
void <B>setBaseline</B>(int&nbsp;baseline)</PRE>
<DL>
<DD>Sets the value of ADC output that would map to 0 physical units input.
 This value can be beyond the ADC output range. The value of the physical
 variable is calculated by:
 
 value = (ADCout - baseline) * lsbValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseline</CODE> - the value of ADC output that would map to the value of 0 of
            the physical variable</DL>
</DD>
</DL>
<HR>

<A NAME="getLsbValue()"><!-- --></A><H3>
getLsbValue</H3>
<PRE>
double <B>getLsbValue</B>()</PRE>
<DL>
<DD>Gets the equivalent value of the physical variable represented by the
 least significant bit of the ADC used to acquire the data contained in
 this Entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the physical variable represented by the least
         significant bit of the ADC</DL>
</DD>
</DL>
<HR>

<A NAME="setLsbValue(double)"><!-- --></A><H3>
setLsbValue</H3>
<PRE>
void <B>setLsbValue</B>(double&nbsp;lsbValue)</PRE>
<DL>
<DD>Sets the equivalent value of the physical variable represented by the
 least significant bit of the ADC used to acquire the data contained in
 this Entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsbValue</CODE> - the value of the physical variable represented by the least
            significant bit of the ADC</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
java.lang.String <B>getUnit</B>()</PRE>
<DL>
<DD>Gets the string that specifies the physical unit of the acquired
 variable(s)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit</DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(java.lang.String)"><!-- --></A><H3>
setUnit</H3>
<PRE>
void <B>setUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Sets the string that specifies the physical unit of the acquired
 variable(s)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelCount()"><!-- --></A><H3>
getChannelCount</H3>
<PRE>
int <B>getChannelCount</B>()</PRE>
<DL>
<DD>Gets the number of channels in this Entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Channels</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelNames(java.lang.String[])"><!-- --></A><H3>
setChannelNames</H3>
<PRE>
void <B>setChannelNames</B>(java.lang.String[]&nbsp;channelNames)</PRE>
<DL>
<DD>Sets the names of the channels in this Entry. The number of channels
 cannot be changed after a channel is created
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNames</CODE> - the names of the channels as Array of Strings</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
<A HREF="../../org/unisens/DataType.html" title="enum in org.unisens">DataType</A> <B>getDataType</B>()</PRE>
<DL>
<DD>Gets the DataType of the data contained in this Entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DataType</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(org.unisens.DataType)"><!-- --></A><H3>
setDataType</H3>
<PRE>
void <B>setDataType</B>(<A HREF="../../org/unisens/DataType.html" title="enum in org.unisens">DataType</A>&nbsp;dataType)</PRE>
<DL>
<DD>Sets the DataType of the data contained in this Entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - the DataType</DL>
</DD>
</DL>
<HR>

<A NAME="setAdcProperties(int, int, int, double)"><!-- --></A><H3>
setAdcProperties</H3>
<PRE>
void <B>setAdcProperties</B>(int&nbsp;adcZero,
                      int&nbsp;adcResolution,
                      int&nbsp;baseline,
                      double&nbsp;lsbValue)</PRE>
<DL>
<DD>Sets the properties of the ADC used to acquire the data contained in this
 Entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adcZero</CODE> - the output given by the ADC, when the input falls exactly at
            the center of the ADC range<DD><CODE>adcResolution</CODE> - the resolution in bits of the ADC<DD><CODE>baseline</CODE> - the value of ADC output that would map to 0 physical units
            input<DD><CODE>lsbValue</CODE> - the equivalent value of the physical variable represented by
            the least significant bit of the ADC<DT><B>See Also:</B><DD><CODE>setAdcZero</CODE>, 
<CODE>setAdcResolution</CODE>, 
<CODE>setBaseline</CODE>, 
<CODE>setLsbValue</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/Group.html" title="interface in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/SignalEntry.html" title="interface in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/MeasurementEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasurementEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
