<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Feb 18 01:29:15 CET 2015 -->
<TITLE>
org.unisens
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/unisens/package-summary.html" target="classFrame">org.unisens</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationEntry.html" title="interface in org.unisens" target="classFrame"><I>AnnotationEntry</I></A>
<BR>
<A HREF="BinFileFormat.html" title="interface in org.unisens" target="classFrame"><I>BinFileFormat</I></A>
<BR>
<A HREF="Context.html" title="interface in org.unisens" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="CsvFileFormat.html" title="interface in org.unisens" target="classFrame"><I>CsvFileFormat</I></A>
<BR>
<A HREF="CustomEntry.html" title="interface in org.unisens" target="classFrame"><I>CustomEntry</I></A>
<BR>
<A HREF="CustomFileFormat.html" title="interface in org.unisens" target="classFrame"><I>CustomFileFormat</I></A>
<BR>
<A HREF="Entry.html" title="interface in org.unisens" target="classFrame"><I>Entry</I></A>
<BR>
<A HREF="EventEntry.html" title="interface in org.unisens" target="classFrame"><I>EventEntry</I></A>
<BR>
<A HREF="FileFormat.html" title="interface in org.unisens" target="classFrame"><I>FileFormat</I></A>
<BR>
<A HREF="Group.html" title="interface in org.unisens" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="MeasurementEntry.html" title="interface in org.unisens" target="classFrame"><I>MeasurementEntry</I></A>
<BR>
<A HREF="SignalEntry.html" title="interface in org.unisens" target="classFrame"><I>SignalEntry</I></A>
<BR>
<A HREF="TimedEntry.html" title="interface in org.unisens" target="classFrame"><I>TimedEntry</I></A>
<BR>
<A HREF="Unisens.html" title="interface in org.unisens" target="classFrame"><I>Unisens</I></A>
<BR>
<A HREF="UnisensFactory.html" title="interface in org.unisens" target="classFrame"><I>UnisensFactory</I></A>
<BR>
<A HREF="ValuesEntry.html" title="interface in org.unisens" target="classFrame"><I>ValuesEntry</I></A>
<BR>
<A HREF="XmlFileFormat.html" title="interface in org.unisens" target="classFrame"><I>XmlFileFormat</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Event.html" title="class in org.unisens" target="classFrame">Event</A>
<BR>
<A HREF="UnisensFactoryBuilder.html" title="class in org.unisens" target="classFrame">UnisensFactoryBuilder</A>
<BR>
<A HREF="Value.html" title="class in org.unisens" target="classFrame">Value</A>
<BR>
<A HREF="ValueList.html" title="class in org.unisens" target="classFrame">ValueList</A>
<BR>
<A HREF="Version.html" title="class in org.unisens" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataType.html" title="enum in org.unisens" target="classFrame">DataType</A>
<BR>
<A HREF="Endianess.html" title="enum in org.unisens" target="classFrame">Endianess</A>
<BR>
<A HREF="UnisensParseExceptionTypeEnum.html" title="enum in org.unisens" target="classFrame">UnisensParseExceptionTypeEnum</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateIdException.html" title="class in org.unisens" target="classFrame">DuplicateIdException</A>
<BR>
<A HREF="UnisensParseException.html" title="class in org.unisens" target="classFrame">UnisensParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
