<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Feb 18 01:29:15 CET 2015 -->
<TITLE>
org.unisens Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.unisens Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.unisens
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/Event.html" title="class in org.unisens"><B>Event</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens"><B>DuplicateIdException</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/UnisensParseException.html" title="class in org.unisens"><B>UnisensParseException</B></A></UL>
</UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/UnisensFactoryBuilder.html" title="class in org.unisens"><B>UnisensFactoryBuilder</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/Value.html" title="class in org.unisens"><B>Value</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens"><B>ValueList</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/Version.html" title="class in org.unisens"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens"><B>Entry</B></A><UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/CustomEntry.html" title="interface in org.unisens"><B>CustomEntry</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens"><B>TimedEntry</B></A><UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/AnnotationEntry.html" title="interface in org.unisens"><B>AnnotationEntry</B></A><UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/EventEntry.html" title="interface in org.unisens"><B>EventEntry</B></A></UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/MeasurementEntry.html" title="interface in org.unisens"><B>MeasurementEntry</B></A><UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/SignalEntry.html" title="interface in org.unisens"><B>SignalEntry</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/ValuesEntry.html" title="interface in org.unisens"><B>ValuesEntry</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/FileFormat.html" title="interface in org.unisens"><B>FileFormat</B></A><UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/BinFileFormat.html" title="interface in org.unisens"><B>BinFileFormat</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/CsvFileFormat.html" title="interface in org.unisens"><B>CsvFileFormat</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/CustomFileFormat.html" title="interface in org.unisens"><B>CustomFileFormat</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/XmlFileFormat.html" title="interface in org.unisens"><B>XmlFileFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/Context.html" title="interface in org.unisens"><B>Context</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/Group.html" title="interface in org.unisens"><B>Group</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/Unisens.html" title="interface in org.unisens"><B>Unisens</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/UnisensFactory.html" title="interface in org.unisens"><B>UnisensFactory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/UnisensParseExceptionTypeEnum.html" title="enum in org.unisens"><B>UnisensParseExceptionTypeEnum</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/Endianess.html" title="enum in org.unisens"><B>Endianess</B></A><LI TYPE="circle">org.unisens.<A HREF="../../org/unisens/DataType.html" title="enum in org.unisens"><B>DataType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
