<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Feb 18 01:29:15 CET 2015 -->
<TITLE>
UnisensFactory
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnisensFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/Unisens.html" title="interface in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/UnisensFactoryBuilder.html" title="class in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/UnisensFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnisensFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.unisens</FONT>
<BR>
Interface UnisensFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UnisensFactory</B></DL>
</PRE>

<P>
UnisensFactory is used to create all Objects of a unisens implementation, that have 
 to be created directly (i.e not by a Unisens object).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Ottenbacher, Radi Nedkov, Malte Kirst</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/BinFileFormat.html" title="interface in org.unisens">BinFileFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/UnisensFactory.html#createBinFileFormat()">createBinFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>moved to Entry</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/CsvFileFormat.html" title="interface in org.unisens">CsvFileFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/UnisensFactory.html#createCsvFileFormat()">createCsvFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>moved to Entry</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/CustomFileFormat.html" title="interface in org.unisens">CustomFileFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/UnisensFactory.html#createCustomFileFormat(java.lang.String)">createCustomFileFormat</A></B>(java.lang.String&nbsp;fileFormatName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>moved to Entry</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/UnisensFactory.html#createUnisens(java.lang.String)">createUnisens</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Unisens object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/XmlFileFormat.html" title="interface in org.unisens">XmlFileFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/UnisensFactory.html#createXmlFileFormat()">createXmlFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>moved to Entry</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUnisens(java.lang.String)"><!-- --></A><H3>
createUnisens</H3>
<PRE>
<A HREF="../../org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A> <B>createUnisens</B>(java.lang.String&nbsp;path)
                      throws <A HREF="../../org/unisens/UnisensParseException.html" title="class in org.unisens">UnisensParseException</A></PRE>
<DL>
<DD>Creates a new Unisens object. If path points to an existing unisens dataset, it is 
 loaded. Else new unisens dataset is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to existing or new unisens dataset
<DT><B>Returns:</B><DD>Unisens object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/unisens/UnisensParseException.html" title="class in org.unisens">UnisensParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBinFileFormat()"><!-- --></A><H3>
createBinFileFormat</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../org/unisens/BinFileFormat.html" title="interface in org.unisens">BinFileFormat</A> <B>createBinFileFormat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>moved to Entry</I>
<P>
<DD>Creates a new BinFileFormat object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new BinFileFormat object<DT><B>See Also:</B><DD><A HREF="../../org/unisens/Entry.html" title="interface in org.unisens"><CODE>Entry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCsvFileFormat()"><!-- --></A><H3>
createCsvFileFormat</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../org/unisens/CsvFileFormat.html" title="interface in org.unisens">CsvFileFormat</A> <B>createCsvFileFormat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>moved to Entry</I>
<P>
<DD>Creates a new CsvFileFormat object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new CsvFileFormat object<DT><B>See Also:</B><DD><A HREF="../../org/unisens/Entry.html" title="interface in org.unisens"><CODE>Entry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createXmlFileFormat()"><!-- --></A><H3>
createXmlFileFormat</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../org/unisens/XmlFileFormat.html" title="interface in org.unisens">XmlFileFormat</A> <B>createXmlFileFormat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>moved to Entry</I>
<P>
<DD>Creates a new XmlFileFormat object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new XmlFileFormat object<DT><B>See Also:</B><DD><A HREF="../../org/unisens/Entry.html" title="interface in org.unisens"><CODE>Entry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCustomFileFormat(java.lang.String)"><!-- --></A><H3>
createCustomFileFormat</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../org/unisens/CustomFileFormat.html" title="interface in org.unisens">CustomFileFormat</A> <B>createCustomFileFormat</B>(java.lang.String&nbsp;fileFormatName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>moved to Entry</I>
<P>
<DD>Creates a new CustomFileFormat object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileFormatName</CODE> - the name of the CustomFileFormat
<DT><B>Returns:</B><DD>new CustomFileFormat object<DT><B>See Also:</B><DD><A HREF="../../org/unisens/Entry.html" title="interface in org.unisens"><CODE>Entry</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/Unisens.html" title="interface in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/UnisensFactoryBuilder.html" title="class in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/UnisensFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnisensFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
