<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Feb 18 01:29:15 CET 2015 -->
<TITLE>
Unisens
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unisens";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/UnisensFactory.html" title="interface in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/Unisens.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unisens.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.unisens</FONT>
<BR>
Interface Unisens</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Unisens</B></DL>
</PRE>

<P>
Unisens is the basic interface to a unisens dataset. It represents its structure. 
 Each Unisens object is linked to its unisens.xml file, which is contained in every 
 unisens dataset.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Ottenbacher, Radi Nedkov, Malte Kirst</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#addCustomAttribute(java.lang.String, java.lang.String)">addCustomAttribute</A></B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ned custom attributes to this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#addEntry(org.unisens.Entry, boolean)">addEntry</A></B>(<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>&nbsp;entry,
         boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an existing Entry to this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#addGroup(org.unisens.Group, boolean)">addGroup</A></B>(<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A>&nbsp;group,
         boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an existing Group and its Entries to this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#closeAll()">closeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all open Entries contained in this unisens dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Context.html" title="interface in org.unisens">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#createContext(java.lang.String)">createContext</A></B>(java.lang.String&nbsp;schemaUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a context information to this uniens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/CustomEntry.html" title="interface in org.unisens">CustomEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#createCustomEntry(java.lang.String)">createCustomEntry</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CumstomEntry in this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/EventEntry.html" title="interface in org.unisens">EventEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#createEventEntry(java.lang.String, double)">createEventEntry</A></B>(java.lang.String&nbsp;id,
                 double&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EventEntry in this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#createGroup(java.lang.String)">createGroup</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Group in this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/SignalEntry.html" title="interface in org.unisens">SignalEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#createSignalEntry(java.lang.String, java.lang.String[], org.unisens.DataType, double)">createSignalEntry</A></B>(java.lang.String&nbsp;id,
                  java.lang.String[]&nbsp;channelNames,
                  <A HREF="../../org/unisens/DataType.html" title="enum in org.unisens">DataType</A>&nbsp;dataType,
                  double&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SignalEntry in this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#createValuesEntry(java.lang.String, java.lang.String[], org.unisens.DataType, double)">createValuesEntry</A></B>(java.lang.String&nbsp;id,
                  java.lang.String[]&nbsp;channelNames,
                  <A HREF="../../org/unisens/DataType.html" title="enum in org.unisens">DataType</A>&nbsp;dataType,
                  double&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ValuesEntry in this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#deleteContext()">deleteContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the context information from this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#deleteEntry(org.unisens.Entry)">deleteEntry</A></B>(<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an Entry from this unisens dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#deleteGroup(org.unisens.Group)">deleteGroup</A></B>(<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a Group from this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comment of this Unisens object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Context.html" title="interface in org.unisens">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Context of this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getCustomAttributes()">getCustomAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom attributes of this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of this dataset in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all Entries contained in this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Entry identified by its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Group identified by its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of alls Groups contained in this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getMeasurementId()">getMeasurementId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the dataset represented by this Unisens object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getTimestampStart()">getTimestampStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp of the start of the data acquisition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the XML-Schema used in the unisens.xml file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comment of this Unisens object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#setDuration(double)">setDuration</A></B>(double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of this dataset in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#setDuration(long)">setDuration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use double parameter instead of long</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#setMeasurementId(java.lang.String)">setMeasurementId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of this unisens dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/Unisens.html#setTimestampStart(java.util.Date)">setTimestampStart</A></B>(java.util.Date&nbsp;timestampStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timestamp of the start of the data acquisition</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path of the dataset represented by this Unisens object. The associated 
 unisens.xml file is contained in this path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path of this Unisens dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>Gets the comment of this Unisens object. The comment describes the dataset as a whole.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comment of this Unisens object</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
void <B>setComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Sets the comment of this Unisens object. The comment describes the dataset as a whole.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - decription of the whole dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
double <B>getDuration</B>()</PRE>
<DL>
<DD>Gets the duration of this dataset in seconds. If the dataset contains at least one 
 SignalEntry this information is redundant, because the duration can then be 
 calculated from the length of the SignalEntry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration of this dataset in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(double)"><!-- --></A><H3>
setDuration</H3>
<PRE>
void <B>setDuration</B>(double&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration of this dataset in seconds. If the dataset contains at least one 
 SignalEntry this information is not needed, because the duration can then be 
 calculated from the length of the SignalEntry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration of this dataset in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setDuration</B>(long&nbsp;duration)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use double parameter instead of long</I>
<P>
<DD>Sets the duration of this dataset in seconds. If the dataset contains at least one 
 SignalEntry this information is not needed, because the duration can then be 
 calculated from the length of the SignalEntry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration of this dataset in seconds<DT><B>See Also:</B><DD><A HREF="../../org/unisens/Unisens.html#setDuration(double)"><CODE>setDuration(double duration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurementId()"><!-- --></A><H3>
getMeasurementId</H3>
<PRE>
java.lang.String <B>getMeasurementId</B>()</PRE>
<DL>
<DD>Gets the id of this unisens dataset. The id can be used to identify a dataset 
 within a database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Id of this dataset</DL>
</DD>
</DL>
<HR>

<A NAME="setMeasurementId(java.lang.String)"><!-- --></A><H3>
setMeasurementId</H3>
<PRE>
void <B>setMeasurementId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the id of this unisens dataset. The id can be used to identify a dataset within a 
 database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the Id of this dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampStart()"><!-- --></A><H3>
getTimestampStart</H3>
<PRE>
java.util.Date <B>getTimestampStart</B>()</PRE>
<DL>
<DD>Gets the timestamp of the start of the data acquisition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timestamp of the start of the data acquisition</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampStart(java.util.Date)"><!-- --></A><H3>
setTimestampStart</H3>
<PRE>
void <B>setTimestampStart</B>(java.util.Date&nbsp;timestampStart)</PRE>
<DL>
<DD>Sets the timestamp of the start of the data acquisition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampStart</CODE> - the timestamp of the start of the data acquisition</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the XML-Schema used in the unisens.xml file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Schema Version of the uisens.xml file</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../org/unisens/Context.html" title="interface in org.unisens">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD>Gets the Context of this unisens dataset. The associated information is contained in
 the context.xml file. See the documentation for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Context of this unisens dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
java.util.List&lt;<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>&gt; <B>getEntries</B>()</PRE>
<DL>
<DD>Returns a List of all Entries contained in this unisens dataset. The Entries can be 
 of the following type:
 <ul>
 <li>SignalEntry</li>
 <li>ValuesEntry</li>
 <li>EventEntry</li>
 <li>CustomEntry</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the List of Entries in this unisens dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A> <B>getEntry</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the Entry identified by its id. Within an unisens dataset each entry has a 
 unique id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Entry
<DT><B>Returns:</B><DD>Entry identified by id</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
java.util.List&lt;<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A>&gt; <B>getGroups</B>()</PRE>
<DL>
<DD>Returns a List of alls Groups contained in this unisens dataset. Semantically 
 related entries can be grouped in a Group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the List of Groupd contained in this unisens dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A> <B>getGroup</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the Group identified by its id. Within an unisens dataset each group has 
 a unique id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id of the Group.
<DT><B>Returns:</B><DD>Group identifierd by id</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContext()"><!-- --></A><H3>
deleteContext</H3>
<PRE>
void <B>deleteContext</B>()</PRE>
<DL>
<DD>Removes the context information from this unisens dataset. The corresponding 
 context.xml file will not be deleted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(org.unisens.Group)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
void <B>deleteGroup</B>(<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Deletes a Group from this unisens dataset. The Entries in the group will no 
 be deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(org.unisens.Entry)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
void <B>deleteEntry</B>(<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>&nbsp;entry)</PRE>
<DL>
<DD>Delete an Entry from this unisens dataset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the Entry to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Saves this unisens dataset. The dataset information is stored in the associated 
 unisens.xml file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.lang.String)"><!-- --></A><H3>
createContext</H3>
<PRE>
<A HREF="../../org/unisens/Context.html" title="interface in org.unisens">Context</A> <B>createContext</B>(java.lang.String&nbsp;schemaUrl)</PRE>
<DL>
<DD>Creates a context information to this uniens dataset. The context information hast 
 to be available in the context.xml file. The structure of the context.xml file is 
 described by a XML-Schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaUrl</CODE> - the URL to the XML schema describing the structure of context.xml
<DT><B>Returns:</B><DD>the created Context</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A> <B>createGroup</B>(java.lang.String&nbsp;id)
                  throws <A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></PRE>
<DL>
<DD>Creates a new Group in this unisens dataset. Within a dataset groups have to have 
 a unique id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Group
<DT><B>Returns:</B><DD>the created Group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSignalEntry(java.lang.String, java.lang.String[], org.unisens.DataType, double)"><!-- --></A><H3>
createSignalEntry</H3>
<PRE>
<A HREF="../../org/unisens/SignalEntry.html" title="interface in org.unisens">SignalEntry</A> <B>createSignalEntry</B>(java.lang.String&nbsp;id,
                              java.lang.String[]&nbsp;channelNames,
                              <A HREF="../../org/unisens/DataType.html" title="enum in org.unisens">DataType</A>&nbsp;dataType,
                              double&nbsp;sampleRate)
                              throws <A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></PRE>
<DL>
<DD>Creates a new SignalEntry in this unisens dataset. A SignalEntry represents 
 continuously sampled data. A file containing the associated data is also created 
 if not already present. The filename is the same as the id of the Entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Entry. Has to be unique within one unisens dataset<DD><CODE>channelNames</CODE> - an Array of names of the channels. At least on channel has to be present.<DD><CODE>dataType</CODE> - the DataType of the data contained in this SignalEntry.<DD><CODE>sampleRate</CODE> - the sampleRate of the data in samples per second.
<DT><B>Returns:</B><DD>the created SignalEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEventEntry(java.lang.String, double)"><!-- --></A><H3>
createEventEntry</H3>
<PRE>
<A HREF="../../org/unisens/EventEntry.html" title="interface in org.unisens">EventEntry</A> <B>createEventEntry</B>(java.lang.String&nbsp;id,
                            double&nbsp;sampleRate)
                            throws <A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></PRE>
<DL>
<DD>Creates a new EventEntry in this unisens dataset. An EventEntry represents Events at
 certain points in time. Events have no data value. A file containing the associated 
 data is also created if not already present. The filename is the same as the id of 
 the Entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Entry. Has to be unique within one unisens dataset.<DD><CODE>sampleRate</CODE> - the sampleRate of the data in samples per second. Points if time are 
 given as sample counts
<DT><B>Returns:</B><DD>the created EventEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createValuesEntry(java.lang.String, java.lang.String[], org.unisens.DataType, double)"><!-- --></A><H3>
createValuesEntry</H3>
<PRE>
<A HREF="../../org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A> <B>createValuesEntry</B>(java.lang.String&nbsp;id,
                              java.lang.String[]&nbsp;channelNames,
                              <A HREF="../../org/unisens/DataType.html" title="enum in org.unisens">DataType</A>&nbsp;dataType,
                              double&nbsp;sampleRate)
                              throws <A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></PRE>
<DL>
<DD>Creates a new ValuesEntry in this unisens dataset. A ValuesEntry represents values 
 aquired at certain points in time. A file containing the associated data is also 
 created if not already present. The filename is the same as the id of the Entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Entry. Has to be unique within one unisens dataset.<DD><CODE>channelNames</CODE> - an Array of names of the channels. At least on channel has to be present.<DD><CODE>dataType</CODE> - the DataType of the data contained in this SignalEntry.<DD><CODE>sampleRate</CODE> - the sampleRate of the data in samples per second. Points in time are 
 given as sample counts
<DT><B>Returns:</B><DD>the created ValuesEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCustomEntry(java.lang.String)"><!-- --></A><H3>
createCustomEntry</H3>
<PRE>
<A HREF="../../org/unisens/CustomEntry.html" title="interface in org.unisens">CustomEntry</A> <B>createCustomEntry</B>(java.lang.String&nbsp;id)
                              throws <A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></PRE>
<DL>
<DD>Creates a new CumstomEntry in this unisens dataset. This method can be used to add 
 an Entry to this unsiens dataset that is not specified by the unisens specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Entry. Has to be unique within one unisens dataset.
<DT><B>Returns:</B><DD>the created CustomEntry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeAll()"><!-- --></A><H3>
closeAll</H3>
<PRE>
void <B>closeAll</B>()</PRE>
<DL>
<DD>Closes all open Entries contained in this unisens dataset
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(org.unisens.Entry, boolean)"><!-- --></A><H3>
addEntry</H3>
<PRE>
<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A> <B>addEntry</B>(<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>&nbsp;entry,
               boolean&nbsp;deepCopy)
               throws <A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></PRE>
<DL>
<DD>Add an existing Entry to this unisens dataset. This method can be used to copy  
 an existing Entry to this unsiens dataset. If deepCopy=true also the 
 corresponding data file will be copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry that should be added.<DD><CODE>deepCopy</CODE> - flag that indicates to copy the datafile
<DT><B>Returns:</B><DD>the added Entry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(org.unisens.Group, boolean)"><!-- --></A><H3>
addGroup</H3>
<PRE>
<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A> <B>addGroup</B>(<A HREF="../../org/unisens/Group.html" title="interface in org.unisens">Group</A>&nbsp;group,
               boolean&nbsp;deepCopy)
               throws <A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></PRE>
<DL>
<DD>Add an existing Group and its Entries to this unisens dataset. This method can 
 be used to copy an existing Group and its Entries to this unsiens dataset. If 
 deepCopy=true also the corresponding data files will be copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group that should be added.<DD><CODE>deepCopy</CODE> - flag that indicates to also copy the datafiles
<DT><B>Returns:</B><DD>the added Group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomAttributes()"><!-- --></A><H3>
getCustomAttributes</H3>
<PRE>
java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getCustomAttributes</B>()</PRE>
<DL>
<DD>Returns the custom attributes of this unisens dataset. Custom attributes can be used
 to add simple context information as key/values pairs. For complex context 
 information <A HREF="../../org/unisens/Unisens.html#createContext(java.lang.String)"><CODE>createContext(String schemaUrl)</CODE></A> should be preferred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all custom attribues as HashMap</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCustomAttribute</H3>
<PRE>
void <B>addCustomAttribute</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a ned custom attributes to this unisens dataset. Custom attributes can be used
 to add simple context information as key/values pairs. For complex context 
 information <A HREF="../../org/unisens/Unisens.html#createContext(java.lang.String)"><CODE>createContext(String schemaUrl)</CODE></A> should be preferred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the new attribute<DD><CODE>value</CODE> - the value of the new attribute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/UnisensFactory.html" title="interface in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/Unisens.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unisens.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
