<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Feb 18 01:29:15 CET 2015 -->
<TITLE>
ValuesEntry
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValuesEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/Version.html" title="class in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/ValuesEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValuesEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.unisens</FONT>
<BR>
Interface ValuesEntry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A>, <A HREF="../../org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>, <A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ValuesEntry</B><DT>extends <A HREF="../../org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A></DL>
</PRE>

<P>
A ValuesEntry represents data acquired at certain points in time. Points in
 time are determined by sample number using a specific sampleRate.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Ottenbacher, Radi Nedkov, Malte Kirst</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#append(org.unisens.Value)">append</A></B>(<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a Value object to this ValueEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#append(org.unisens.Value[])">append</A></B>(<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an Array of Values object to this ValueEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#appendValuesList(org.unisens.ValueList)">appendValuesList</A></B>(<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the Values contained in a ValuesList object to this ValueEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#read(int)">read</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the data file beginning at the current postion of the file
 pointer and presents the data as Array of Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#read(long, int)">read</A></B>(long&nbsp;pos,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the data file beginning at a given postion and presents the
 data as Array of Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#readScaled(int)">readScaled</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#readScaled(long, int)">readScaled</A></B>(long&nbsp;pos,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#readValuesList(int)">readValuesList</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the data file beginning at the current position of the file
 pointer and presents the data as a ValuesList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#readValuesList(long, int)">readValuesList</A></B>(long&nbsp;pos,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the data file beginning at a given position and presents the
 data as a ValuesList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#readValuesListScaled(int)">readValuesListScaled</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the data file beginning at the current position of the file
 pointer and presents the data as a ValuesList object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/unisens/ValuesEntry.html#readValuesListScaled(long, int)">readValuesListScaled</A></B>(long&nbsp;pos,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the data file beginning at a given position and presents the
 data as a ValuesList object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.unisens.MeasurementEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.unisens.<A HREF="../../org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/unisens/MeasurementEntry.html#getAdcResolution()">getAdcResolution</A>, <A HREF="../../org/unisens/MeasurementEntry.html#getAdcZero()">getAdcZero</A>, <A HREF="../../org/unisens/MeasurementEntry.html#getBaseline()">getBaseline</A>, <A HREF="../../org/unisens/MeasurementEntry.html#getChannelCount()">getChannelCount</A>, <A HREF="../../org/unisens/MeasurementEntry.html#getChannelNames()">getChannelNames</A>, <A HREF="../../org/unisens/MeasurementEntry.html#getDataType()">getDataType</A>, <A HREF="../../org/unisens/MeasurementEntry.html#getLsbValue()">getLsbValue</A>, <A HREF="../../org/unisens/MeasurementEntry.html#getUnit()">getUnit</A>, <A HREF="../../org/unisens/MeasurementEntry.html#setAdcProperties(int, int, int, double)">setAdcProperties</A>, <A HREF="../../org/unisens/MeasurementEntry.html#setAdcResolution(int)">setAdcResolution</A>, <A HREF="../../org/unisens/MeasurementEntry.html#setAdcZero(int)">setAdcZero</A>, <A HREF="../../org/unisens/MeasurementEntry.html#setBaseline(int)">setBaseline</A>, <A HREF="../../org/unisens/MeasurementEntry.html#setChannelNames(java.lang.String[])">setChannelNames</A>, <A HREF="../../org/unisens/MeasurementEntry.html#setDataType(org.unisens.DataType)">setDataType</A>, <A HREF="../../org/unisens/MeasurementEntry.html#setLsbValue(double)">setLsbValue</A>, <A HREF="../../org/unisens/MeasurementEntry.html#setUnit(java.lang.String)">setUnit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.unisens.TimedEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.unisens.<A HREF="../../org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/unisens/TimedEntry.html#getCount()">getCount</A>, <A HREF="../../org/unisens/TimedEntry.html#getSampleRate()">getSampleRate</A>, <A HREF="../../org/unisens/TimedEntry.html#resetPos()">resetPos</A>, <A HREF="../../org/unisens/TimedEntry.html#setSampleRate(double)">setSampleRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.unisens.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.unisens.<A HREF="../../org/unisens/Entry.html" title="interface in org.unisens">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/unisens/Entry.html#addCustomAttribute(java.lang.String, java.lang.String)">addCustomAttribute</A>, <A HREF="../../org/unisens/Entry.html#clone()">clone</A>, <A HREF="../../org/unisens/Entry.html#close()">close</A>, <A HREF="../../org/unisens/Entry.html#createBinFileFormat()">createBinFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createCsvFileFormat()">createCsvFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createCustomFileFormat(java.lang.String)">createCustomFileFormat</A>, <A HREF="../../org/unisens/Entry.html#createXmlFileFormat()">createXmlFileFormat</A>, <A HREF="../../org/unisens/Entry.html#getComment()">getComment</A>, <A HREF="../../org/unisens/Entry.html#getContentClass()">getContentClass</A>, <A HREF="../../org/unisens/Entry.html#getCustomAttributes()">getCustomAttributes</A>, <A HREF="../../org/unisens/Entry.html#getFileFormat()">getFileFormat</A>, <A HREF="../../org/unisens/Entry.html#getId()">getId</A>, <A HREF="../../org/unisens/Entry.html#getName()">getName</A>, <A HREF="../../org/unisens/Entry.html#getSource()">getSource</A>, <A HREF="../../org/unisens/Entry.html#getSourceId()">getSourceId</A>, <A HREF="../../org/unisens/Entry.html#getUnisens()">getUnisens</A>, <A HREF="../../org/unisens/Entry.html#rename(java.lang.String)">rename</A>, <A HREF="../../org/unisens/Entry.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../org/unisens/Entry.html#setContentClass(java.lang.String)">setContentClass</A>, <A HREF="../../org/unisens/Entry.html#setFileFormat(org.unisens.FileFormat)">setFileFormat</A>, <A HREF="../../org/unisens/Entry.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/unisens/Entry.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../org/unisens/Entry.html#setSourceId(java.lang.String)">setSourceId</A>, <A HREF="../../org/unisens/Entry.html#setUnisens(org.unisens.Unisens)">setUnisens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(long, int)"><!-- --></A><H3>
read</H3>
<PRE>
<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[] <B>read</B>(long&nbsp;pos,
             int&nbsp;length)
             throws java.io.IOException</PRE>
<DL>
<DD>Reads from the data file beginning at a given postion and presents the
 data as Array of Value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position/row to start from<DD><CODE>length</CODE> - number of rows to read
<DT><B>Returns:</B><DD>an Array of Value objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[] <B>read</B>(int&nbsp;length)
             throws java.io.IOException</PRE>
<DL>
<DD>Reads from the data file beginning at the current postion of the file
 pointer and presents the data as Array of Value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of rows to read
<DT><B>Returns:</B><DD>an Array of Value objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readScaled(long, int)"><!-- --></A><H3>
readScaled</H3>
<PRE>
<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[] <B>readScaled</B>(long&nbsp;pos,
                   int&nbsp;length)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readScaled(int)"><!-- --></A><H3>
readScaled</H3>
<PRE>
<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[] <B>readScaled</B>(int&nbsp;length)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(org.unisens.Value)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>&nbsp;data)
            throws java.lang.IllegalArgumentException,
                   java.io.IOException</PRE>
<DL>
<DD>Appends a Value object to this ValueEntry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the Value to append
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(org.unisens.Value[])"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../org/unisens/Value.html" title="class in org.unisens">Value</A>[]&nbsp;data)
            throws java.lang.IllegalArgumentException,
                   java.io.IOException</PRE>
<DL>
<DD>Appends an Array of Values object to this ValueEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the Values to append
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendValuesList(org.unisens.ValueList)"><!-- --></A><H3>
appendValuesList</H3>
<PRE>
void <B>appendValuesList</B>(<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>&nbsp;valueList)
                      throws java.io.IOException,
                             java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Appends the Values contained in a ValuesList object to this ValueEntry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueList</CODE> - the ValuesList to append
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValuesList(int)"><!-- --></A><H3>
readValuesList</H3>
<PRE>
<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A> <B>readValuesList</B>(int&nbsp;length)
                         throws java.io.IOException</PRE>
<DL>
<DD>Reads from the data file beginning at the current position of the file
 pointer and presents the data as a ValuesList object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of rows to read
<DT><B>Returns:</B><DD>a ValuesList
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValuesList(long, int)"><!-- --></A><H3>
readValuesList</H3>
<PRE>
<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A> <B>readValuesList</B>(long&nbsp;pos,
                         int&nbsp;length)
                         throws java.io.IOException</PRE>
<DL>
<DD>Reads from the data file beginning at a given position and presents the
 data as a ValuesList object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position/row to start from<DD><CODE>length</CODE> - number of rows to read
<DT><B>Returns:</B><DD>a ValuesList
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValuesListScaled(int)"><!-- --></A><H3>
readValuesListScaled</H3>
<PRE>
<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A> <B>readValuesListScaled</B>(int&nbsp;length)
                               throws java.io.IOException</PRE>
<DL>
<DD>Reads from the data file beginning at the current position of the file
 pointer and presents the data as a ValuesList object. The data values are
 scaled according to baseline and lsbValue.
 
 value = (ADCout - baseline) * lsbValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of rows to read
<DT><B>Returns:</B><DD>a ValuesList
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readValuesListScaled(long, int)"><!-- --></A><H3>
readValuesListScaled</H3>
<PRE>
<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens">ValueList</A> <B>readValuesListScaled</B>(long&nbsp;pos,
                               int&nbsp;length)
                               throws java.io.IOException</PRE>
<DL>
<DD>Reads from the data file beginning at a given position and presents the
 data as a ValuesList object. The data values are scaled according to
 baseline and lsbValue.
 
 value = (ADCout - baseline) * lsbValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position/row to start from<DD><CODE>length</CODE> - number of rows to read
<DT><B>Returns:</B><DD>a ValuesList
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/unisens/ValueList.html" title="class in org.unisens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/unisens/Version.html" title="class in org.unisens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/unisens/ValuesEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValuesEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
