<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Feb 18 01:29:15 CET 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/unisens/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/unisens/Entry.html#addCustomAttribute(java.lang.String, java.lang.String)"><B>addCustomAttribute(String, String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Add a ned custom attributes to this unisens entry.
<DT><A HREF="./org/unisens/Unisens.html#addCustomAttribute(java.lang.String, java.lang.String)"><B>addCustomAttribute(String, String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Add a ned custom attributes to this unisens dataset.
<DT><A HREF="./org/unisens/Group.html#addEntry(org.unisens.Entry)"><B>addEntry(Entry)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Group.html" title="interface in org.unisens">Group</A>
<DD>Adds an Entry to this Group.
<DT><A HREF="./org/unisens/Unisens.html#addEntry(org.unisens.Entry, boolean)"><B>addEntry(Entry, boolean)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Add an existing Entry to this unisens dataset.
<DT><A HREF="./org/unisens/Unisens.html#addGroup(org.unisens.Group, boolean)"><B>addGroup(Group, boolean)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Add an existing Group and its Entries to this unisens dataset.
<DT><A HREF="./org/unisens/AnnotationEntry.html" title="interface in org.unisens"><B>AnnotationEntry</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>AnnotationEntry is the superclass of EventEntry and SignalEntry and defines the common methods.<DT><A HREF="./org/unisens/EventEntry.html#append(org.unisens.Event)"><B>append(Event)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/EventEntry.html" title="interface in org.unisens">EventEntry</A>
<DD>Appends an Event to this EventEntry
<DT><A HREF="./org/unisens/EventEntry.html#append(java.util.List)"><B>append(List&lt;Event&gt;)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/EventEntry.html" title="interface in org.unisens">EventEntry</A>
<DD>Appends a List of Events to this EventEntry
<DT><A HREF="./org/unisens/SignalEntry.html#append(java.lang.Object)"><B>append(Object)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/SignalEntry.html" title="interface in org.unisens">SignalEntry</A>
<DD>Appends rows of data at the end of this SignalEntry.
<DT><A HREF="./org/unisens/ValuesEntry.html#append(org.unisens.Value)"><B>append(Value)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Appends a Value object to this ValueEntry.
<DT><A HREF="./org/unisens/ValuesEntry.html#append(org.unisens.Value[])"><B>append(Value[])</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Appends an Array of Values object to this ValueEntry
<DT><A HREF="./org/unisens/ValuesEntry.html#appendValuesList(org.unisens.ValueList)"><B>appendValuesList(ValueList)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Appends the Values contained in a ValuesList object to this ValueEntry
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/unisens/BinFileFormat.html" title="interface in org.unisens"><B>BinFileFormat</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>BinFileFormat is used to define that a binary representation of Entry data is used as file format.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/unisens/Entry.html#clone()"><B>clone()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/FileFormat.html#clone()"><B>clone()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/FileFormat.html" title="interface in org.unisens">FileFormat</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/Entry.html#close()"><B>close()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Closes the data file associated with this Entry
<DT><A HREF="./org/unisens/Unisens.html#closeAll()"><B>closeAll()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Closes all open Entries contained in this unisens dataset
<DT><A HREF="./org/unisens/Context.html" title="interface in org.unisens"><B>Context</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>The Context of a unisens dataset can contain additional information about the dataset.<DT><A HREF="./org/unisens/Entry.html#createBinFileFormat()"><B>createBinFileFormat()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Creates a new BinFileFormat object.
<DT><A HREF="./org/unisens/UnisensFactory.html#createBinFileFormat()"><B>createBinFileFormat()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/UnisensFactory.html" title="interface in org.unisens">UnisensFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>moved to Entry</I>
<DT><A HREF="./org/unisens/Unisens.html#createContext(java.lang.String)"><B>createContext(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Creates a context information to this uniens dataset.
<DT><A HREF="./org/unisens/Entry.html#createCsvFileFormat()"><B>createCsvFileFormat()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Creates a new CsvFileFormat object.
<DT><A HREF="./org/unisens/UnisensFactory.html#createCsvFileFormat()"><B>createCsvFileFormat()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/UnisensFactory.html" title="interface in org.unisens">UnisensFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>moved to Entry</I>
<DT><A HREF="./org/unisens/Unisens.html#createCustomEntry(java.lang.String)"><B>createCustomEntry(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Creates a new CumstomEntry in this unisens dataset.
<DT><A HREF="./org/unisens/Entry.html#createCustomFileFormat(java.lang.String)"><B>createCustomFileFormat(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Creates a new CustomFileFormat object.
<DT><A HREF="./org/unisens/UnisensFactory.html#createCustomFileFormat(java.lang.String)"><B>createCustomFileFormat(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/UnisensFactory.html" title="interface in org.unisens">UnisensFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>moved to Entry</I>
<DT><A HREF="./org/unisens/Unisens.html#createEventEntry(java.lang.String, double)"><B>createEventEntry(String, double)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Creates a new EventEntry in this unisens dataset.
<DT><A HREF="./org/unisens/UnisensFactoryBuilder.html#createFactory()"><B>createFactory()</B></A> - 
Static method in class org.unisens.<A HREF="./org/unisens/UnisensFactoryBuilder.html" title="class in org.unisens">UnisensFactoryBuilder</A>
<DD>Creates a UnisensFactory from the standard implementation.
<DT><A HREF="./org/unisens/UnisensFactoryBuilder.html#createFactory(java.lang.String)"><B>createFactory(String)</B></A> - 
Static method in class org.unisens.<A HREF="./org/unisens/UnisensFactoryBuilder.html" title="class in org.unisens">UnisensFactoryBuilder</A>
<DD>Creates a UnisensFactory specified by a given UnisensFactory class name.
<DT><A HREF="./org/unisens/Unisens.html#createGroup(java.lang.String)"><B>createGroup(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Creates a new Group in this unisens dataset.
<DT><A HREF="./org/unisens/Unisens.html#createSignalEntry(java.lang.String, java.lang.String[], org.unisens.DataType, double)"><B>createSignalEntry(String, String[], DataType, double)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Creates a new SignalEntry in this unisens dataset.
<DT><A HREF="./org/unisens/UnisensFactory.html#createUnisens(java.lang.String)"><B>createUnisens(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/UnisensFactory.html" title="interface in org.unisens">UnisensFactory</A>
<DD>Creates a new Unisens object.
<DT><A HREF="./org/unisens/Unisens.html#createValuesEntry(java.lang.String, java.lang.String[], org.unisens.DataType, double)"><B>createValuesEntry(String, String[], DataType, double)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Creates a new ValuesEntry in this unisens dataset.
<DT><A HREF="./org/unisens/Entry.html#createXmlFileFormat()"><B>createXmlFileFormat()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Creates a new XmlFileFormat object.
<DT><A HREF="./org/unisens/UnisensFactory.html#createXmlFileFormat()"><B>createXmlFileFormat()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/UnisensFactory.html" title="interface in org.unisens">UnisensFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>moved to Entry</I>
<DT><A HREF="./org/unisens/CsvFileFormat.html" title="interface in org.unisens"><B>CsvFileFormat</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>CsvFileFormat is used to define that a caracter separeted value representation of Entry data is used 
 as file format.<DT><A HREF="./org/unisens/CustomEntry.html" title="interface in org.unisens"><B>CustomEntry</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>CustomEntry can be used to describe a data file in a unisens dataset that is not 
 specified in the unisens specification.<DT><A HREF="./org/unisens/CustomFileFormat.html" title="interface in org.unisens"><B>CustomFileFormat</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>CustomFileFormat is used to define that a custom file format is used, that is not specified 
 in the unisens specification.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/unisens/DataType.html" title="enum in org.unisens"><B>DataType</B></A> - Enum in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>Enumeration of all data types that can be used in the unsiens file format.<DT><A HREF="./org/unisens/Unisens.html#deleteContext()"><B>deleteContext()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Removes the context information from this unisens dataset.
<DT><A HREF="./org/unisens/Unisens.html#deleteEntry(org.unisens.Entry)"><B>deleteEntry(Entry)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Delete an Entry from this unisens dataset
<DT><A HREF="./org/unisens/Unisens.html#deleteGroup(org.unisens.Group)"><B>deleteGroup(Group)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Deletes a Group from this unisens dataset.
<DT><A HREF="./org/unisens/DuplicateIdException.html" title="class in org.unisens"><B>DuplicateIdException</B></A> - Exception in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>This exception is thrown when a new Entry or Group is created with an id that already 
 exists in the unisens dataset.<DT><A HREF="./org/unisens/DuplicateIdException.html#DuplicateIdException(java.lang.String)"><B>DuplicateIdException(String)</B></A> - 
Constructor for exception org.unisens.<A HREF="./org/unisens/DuplicateIdException.html" title="class in org.unisens">DuplicateIdException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/unisens/AnnotationEntry.html#empty()"><B>empty()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/AnnotationEntry.html" title="interface in org.unisens">AnnotationEntry</A>
<DD>Deletes all Events from the data file.
<DT><A HREF="./org/unisens/Endianess.html" title="enum in org.unisens"><B>Endianess</B></A> - Enum in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>Enumeration to describe the Endianess of a binary file format.<DT><A HREF="./org/unisens/Entry.html" title="interface in org.unisens"><B>Entry</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>An Entry is a structural unit of a unisens dataset.<DT><A HREF="./org/unisens/Event.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/Value.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Value.html" title="class in org.unisens">Value</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/ValueList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/Event.html" title="class in org.unisens"><B>Event</B></A> - Class in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>An Event happens at a cetain point in time and be of a certain type.<DT><A HREF="./org/unisens/Event.html#Event(long, java.lang.String, java.lang.String)"><B>Event(long, String, String)</B></A> - 
Constructor for class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>Event Contructor
<DT><A HREF="./org/unisens/EventEntry.html" title="interface in org.unisens"><B>EventEntry</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>EventEntry represents an Entry containing a list of Events.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/unisens/FileFormat.html" title="interface in org.unisens"><B>FileFormat</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>FileFormat is used to define which representation of Entry data is used 
 as file format.<DT><A HREF="./org/unisens/DataType.html#fromValue(java.lang.String)"><B>fromValue(String)</B></A> - 
Static method in enum org.unisens.<A HREF="./org/unisens/DataType.html" title="enum in org.unisens">DataType</A>
<DD>This method gives a DataType enum object that correspod to a given datatype name
<DT><A HREF="./org/unisens/Endianess.html#fromValue(java.lang.String)"><B>fromValue(String)</B></A> - 
Static method in enum org.unisens.<A HREF="./org/unisens/Endianess.html" title="enum in org.unisens">Endianess</A>
<DD>This method gives a Endianess enum object that correspod to a given endianess name.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/unisens/MeasurementEntry.html#getAdcResolution()"><B>getAdcResolution()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Gets the resolution in bits of the ADC used to acquire the data contained
 in this Entry
<DT><A HREF="./org/unisens/MeasurementEntry.html#getAdcZero()"><B>getAdcZero()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Gets the output given by the ADC, when the input falls exactly at the
 center of the ADC range.
<DT><A HREF="./org/unisens/CustomEntry.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/CustomEntry.html" title="interface in org.unisens">CustomEntry</A>
<DD>Gets the value of an attribute by its name
<DT><A HREF="./org/unisens/CustomEntry.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/CustomEntry.html" title="interface in org.unisens">CustomEntry</A>
<DD>Gets all attributes as a HashMap
<DT><A HREF="./org/unisens/CustomFileFormat.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/CustomFileFormat.html" title="interface in org.unisens">CustomFileFormat</A>
<DD>Gets the attributes of this file format
<DT><A HREF="./org/unisens/MeasurementEntry.html#getBaseline()"><B>getBaseline()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Gets the value of ADC output that would map to 0 physical units input.
<DT><A HREF="./org/unisens/MeasurementEntry.html#getChannelCount()"><B>getChannelCount()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Gets the number of channels in this Entry
<DT><A HREF="./org/unisens/MeasurementEntry.html#getChannelNames()"><B>getChannelNames()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Gets the names of all channels as Array of String
<DT><A HREF="./org/unisens/Entry.html#getComment()"><B>getComment()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Gets the comment of this Entry.
<DT><A HREF="./org/unisens/Event.html#getComment()"><B>getComment()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>Gets the comment of this Event
<DT><A HREF="./org/unisens/FileFormat.html#getComment()"><B>getComment()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/FileFormat.html" title="interface in org.unisens">FileFormat</A>
<DD>Gets the comment for this file format.
<DT><A HREF="./org/unisens/Group.html#getComment()"><B>getComment()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Group.html" title="interface in org.unisens">Group</A>
<DD>Gets the comment for this Group
<DT><A HREF="./org/unisens/Unisens.html#getComment()"><B>getComment()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Gets the comment of this Unisens object.
<DT><A HREF="./org/unisens/AnnotationEntry.html#getCommentLength()"><B>getCommentLength()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/AnnotationEntry.html" title="interface in org.unisens">AnnotationEntry</A>
<DD>Gets the comment length of this EventEntry.
<DT><A HREF="./org/unisens/Entry.html#getContentClass()"><B>getContentClass()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Gets an identifier of the content class of the data contained in this Entry.
<DT><A HREF="./org/unisens/Unisens.html#getContext()"><B>getContext()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Gets the Context of this unisens dataset.
<DT><A HREF="./org/unisens/TimedEntry.html#getCount()"><B>getCount()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A>
<DD>Return the number of items or rows in this Entry.
<DT><A HREF="./org/unisens/Entry.html#getCustomAttributes()"><B>getCustomAttributes()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Returns the custom attributes of this unisens entry.
<DT><A HREF="./org/unisens/Unisens.html#getCustomAttributes()"><B>getCustomAttributes()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Returns the custom attributes of this unisens dataset.
<DT><A HREF="./org/unisens/Value.html#getData()"><B>getData()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Value.html" title="class in org.unisens">Value</A>
<DD>Gets the data of this Value as object [channelCount].
<DT><A HREF="./org/unisens/ValueList.html#getData()"><B>getData()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>
<DD>Gets the rows of data of this ValueList as object [length][channelCount]
<DT><A HREF="./org/unisens/MeasurementEntry.html#getDataType()"><B>getDataType()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Gets the DataType of the data contained in this Entry
<DT><A HREF="./org/unisens/CsvFileFormat.html#getDecimalSeparator()"><B>getDecimalSeparator()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/CsvFileFormat.html" title="interface in org.unisens">CsvFileFormat</A>
<DD>Gets the decimal separator character used in the csv format.
<DT><A HREF="./org/unisens/Unisens.html#getDuration()"><B>getDuration()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Gets the duration of this dataset in seconds.
<DT><A HREF="./org/unisens/BinFileFormat.html#getEndianess()"><B>getEndianess()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/BinFileFormat.html" title="interface in org.unisens">BinFileFormat</A>
<DD>Gets the Endianess of this BinFileFormat.
<DT><A HREF="./org/unisens/Group.html#getEntries()"><B>getEntries()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Group.html" title="interface in org.unisens">Group</A>
<DD>Gets all Entries of this Group.
<DT><A HREF="./org/unisens/Unisens.html#getEntries()"><B>getEntries()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Returns a List of all Entries contained in this unisens dataset.
<DT><A HREF="./org/unisens/Unisens.html#getEntry(java.lang.String)"><B>getEntry(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Returns the Entry identified by its id.
<DT><A HREF="./org/unisens/Entry.html#getFileFormat()"><B>getFileFormat()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Gets the file format that is used to represet this Entry in the associated data file
<DT><A HREF="./org/unisens/FileFormat.html#getFileFormatName()"><B>getFileFormatName()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/FileFormat.html" title="interface in org.unisens">FileFormat</A>
<DD>Gets the name of this file format as String.
<DT><A HREF="./org/unisens/Unisens.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Returns the Group identified by its id.
<DT><A HREF="./org/unisens/Unisens.html#getGroups()"><B>getGroups()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Returns a List of alls Groups contained in this unisens dataset.
<DT><A HREF="./org/unisens/Entry.html#getId()"><B>getId()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Gets the id of this Entry.
<DT><A HREF="./org/unisens/Group.html#getId()"><B>getId()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Group.html" title="interface in org.unisens">Group</A>
<DD>Gets the id of this group.
<DT><A HREF="./org/unisens/MeasurementEntry.html#getLsbValue()"><B>getLsbValue()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Gets the equivalent value of the physical variable represented by the
 least significant bit of the ADC used to acquire the data contained in
 this Entry
<DT><A HREF="./org/unisens/Unisens.html#getMeasurementId()"><B>getMeasurementId()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Gets the id of this unisens dataset.
<DT><A HREF="./org/unisens/Entry.html#getName()"><B>getName()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Gets the name of this Entry.
<DT><A HREF="./org/unisens/Unisens.html#getPath()"><B>getPath()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Returns the path of the dataset represented by this Unisens object.
<DT><A HREF="./org/unisens/TimedEntry.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A>
<DD>Gets the sample rate of this Entry in samples per second.
<DT><A HREF="./org/unisens/Event.html#getSampleStamp()"><B>getSampleStamp()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>Gets the sample stamp of this Event.
<DT><A HREF="./org/unisens/Event.html#getSamplestamp()"><B>getSamplestamp()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getSampleStamp</I>
<DT><A HREF="./org/unisens/Value.html#getSamplestamp()"><B>getSamplestamp()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Value.html" title="class in org.unisens">Value</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getSampleStamp</I>
<DT><A HREF="./org/unisens/Value.html#getSampleStamp()"><B>getSampleStamp()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Value.html" title="class in org.unisens">Value</A>
<DD>Gets the sample stamp of this Value.
<DT><A HREF="./org/unisens/ValueList.html#getSamplestamps()"><B>getSamplestamps()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>
<DD>Gets the samplestamps of this list of values.
<DT><A HREF="./org/unisens/Context.html#getSchemaUrl()"><B>getSchemaUrl()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Context.html" title="interface in org.unisens">Context</A>
<DD>Gets the URL of the xml schema describung the structure of the context.xml file
<DT><A HREF="./org/unisens/CsvFileFormat.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/CsvFileFormat.html" title="interface in org.unisens">CsvFileFormat</A>
<DD>Gets the separator character used in the csv format.
<DT><A HREF="./org/unisens/Entry.html#getSource()"><B>getSource()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Gets the source of this Entry.
<DT><A HREF="./org/unisens/Entry.html#getSourceId()"><B>getSourceId()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Gets the source id of this Entry.
<DT><A HREF="./org/unisens/Unisens.html#getTimestampStart()"><B>getTimestampStart()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Gets the timestamp of the start of the data acquisition
<DT><A HREF="./org/unisens/Event.html#getType()"><B>getType()</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>Gets the the type of this Event.
<DT><A HREF="./org/unisens/AnnotationEntry.html#getTypeLength()"><B>getTypeLength()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/AnnotationEntry.html" title="interface in org.unisens">AnnotationEntry</A>
<DD>Gets the type length of this EventEntry.
<DT><A HREF="./org/unisens/Entry.html#getUnisens()"><B>getUnisens()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Gets the unisens object which contains this Entry
<DT><A HREF="./org/unisens/UnisensParseException.html#getUnisensParseExceptionType()"><B>getUnisensParseExceptionType()</B></A> - 
Method in exception org.unisens.<A HREF="./org/unisens/UnisensParseException.html" title="class in org.unisens">UnisensParseException</A>
<DD>Gets the <A HREF="./org/unisens/UnisensParseExceptionTypeEnum.html" title="enum in org.unisens"><CODE>UnisensParseExceptionTypeEnum</CODE></A>.
<DT><A HREF="./org/unisens/MeasurementEntry.html#getUnit()"><B>getUnit()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Gets the string that specifies the physical unit of the acquired
 variable(s)
<DT><A HREF="./org/unisens/Unisens.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Returns the version of the XML-Schema used in the unisens.xml file
<DT><A HREF="./org/unisens/Group.html" title="interface in org.unisens"><B>Group</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>A Group can be used to semantically group related Entries.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/unisens/Version.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.unisens.<A HREF="./org/unisens/Version.html" title="class in org.unisens">Version</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens"><B>MeasurementEntry</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>MeasurementEntry is the superclass of SignalEntry and ValuesEntry and defines
 the common methods.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/unisens/package-summary.html"><B>org.unisens</B></A> - package org.unisens<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/unisens/EventEntry.html#read(long, int)"><B>read(long, int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/EventEntry.html" title="interface in org.unisens">EventEntry</A>
<DD>Reads Events from a data file beginning at a given postion
<DT><A HREF="./org/unisens/EventEntry.html#read(int)"><B>read(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/EventEntry.html" title="interface in org.unisens">EventEntry</A>
<DD>Reads Events from a data file beginning at the current position of the
 file pointer
<DT><A HREF="./org/unisens/SignalEntry.html#read(long, int)"><B>read(long, int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/SignalEntry.html" title="interface in org.unisens">SignalEntry</A>
<DD>Reads rows of data from a data file beginning at a given position.
<DT><A HREF="./org/unisens/SignalEntry.html#read(int)"><B>read(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/SignalEntry.html" title="interface in org.unisens">SignalEntry</A>
<DD>Reads data from a data file beginning at the current position of the file
 pointer.
<DT><A HREF="./org/unisens/ValuesEntry.html#read(long, int)"><B>read(long, int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Reads from the data file beginning at a given postion and presents the
 data as Array of Value
<DT><A HREF="./org/unisens/ValuesEntry.html#read(int)"><B>read(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Reads from the data file beginning at the current postion of the file
 pointer and presents the data as Array of Value
<DT><A HREF="./org/unisens/SignalEntry.html#readScaled(long, int)"><B>readScaled(long, int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/SignalEntry.html" title="interface in org.unisens">SignalEntry</A>
<DD>Reads data from a data file beginning at a given position.
<DT><A HREF="./org/unisens/SignalEntry.html#readScaled(int)"><B>readScaled(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/SignalEntry.html" title="interface in org.unisens">SignalEntry</A>
<DD>Reads data from a data file beginning at the current position of the file
 pointer.
<DT><A HREF="./org/unisens/ValuesEntry.html#readScaled(long, int)"><B>readScaled(long, int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/ValuesEntry.html#readScaled(int)"><B>readScaled(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/ValuesEntry.html#readValuesList(int)"><B>readValuesList(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Reads from the data file beginning at the current position of the file
 pointer and presents the data as a ValuesList object.
<DT><A HREF="./org/unisens/ValuesEntry.html#readValuesList(long, int)"><B>readValuesList(long, int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Reads from the data file beginning at a given position and presents the
 data as a ValuesList object.
<DT><A HREF="./org/unisens/ValuesEntry.html#readValuesListScaled(int)"><B>readValuesListScaled(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Reads from the data file beginning at the current position of the file
 pointer and presents the data as a ValuesList object.
<DT><A HREF="./org/unisens/ValuesEntry.html#readValuesListScaled(long, int)"><B>readValuesListScaled(long, int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens">ValuesEntry</A>
<DD>Reads from the data file beginning at a given position and presents the
 data as a ValuesList object.
<DT><A HREF="./org/unisens/Group.html#removeEntry(org.unisens.Entry)"><B>removeEntry(Entry)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Group.html" title="interface in org.unisens">Group</A>
<DD>Removes an Entry from this Group
<DT><A HREF="./org/unisens/Entry.html#rename(java.lang.String)"><B>rename(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Rename this Entry.
<DT><A HREF="./org/unisens/TimedEntry.html#resetPos()"><B>resetPos()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A>
<DD>Reset the file pointer of this Entry.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/unisens/Unisens.html#save()"><B>save()</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Saves this unisens dataset.
<DT><A HREF="./org/unisens/MeasurementEntry.html#setAdcProperties(int, int, int, double)"><B>setAdcProperties(int, int, int, double)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Sets the properties of the ADC used to acquire the data contained in this
 Entry.
<DT><A HREF="./org/unisens/MeasurementEntry.html#setAdcResolution(int)"><B>setAdcResolution(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Sets the resolution in bits of the ADC used to acquire the data contained
 in this Entry.
<DT><A HREF="./org/unisens/MeasurementEntry.html#setAdcZero(int)"><B>setAdcZero(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Sets the output given by the ADC, when the input falls exactly at the
 center of the ADC range.
<DT><A HREF="./org/unisens/CustomEntry.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/CustomEntry.html" title="interface in org.unisens">CustomEntry</A>
<DD>Sets a new attriubte and its values
<DT><A HREF="./org/unisens/MeasurementEntry.html#setBaseline(int)"><B>setBaseline(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Sets the value of ADC output that would map to 0 physical units input.
<DT><A HREF="./org/unisens/MeasurementEntry.html#setChannelNames(java.lang.String[])"><B>setChannelNames(String[])</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Sets the names of the channels in this Entry.
<DT><A HREF="./org/unisens/Entry.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Sets the comment of this Entry.
<DT><A HREF="./org/unisens/Event.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>Sets the comment for this Event.
<DT><A HREF="./org/unisens/FileFormat.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/FileFormat.html" title="interface in org.unisens">FileFormat</A>
<DD>Sets the comment for this file format.
<DT><A HREF="./org/unisens/Group.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Group.html" title="interface in org.unisens">Group</A>
<DD>Sets this comment for this Group
<DT><A HREF="./org/unisens/Unisens.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Sets the comment of this Unisens object.
<DT><A HREF="./org/unisens/AnnotationEntry.html#setCommentLength(int)"><B>setCommentLength(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/AnnotationEntry.html" title="interface in org.unisens">AnnotationEntry</A>
<DD>Sets the comment length of this EventEntry.
<DT><A HREF="./org/unisens/Entry.html#setContentClass(java.lang.String)"><B>setContentClass(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Sets  the content class of the data contained in this Entry.
<DT><A HREF="./org/unisens/Value.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Value.html" title="class in org.unisens">Value</A>
<DD>Sets the data of this Values.
<DT><A HREF="./org/unisens/ValueList.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>
<DD>Sets the rows of data of this ValueList as object [length][channelCount]
<DT><A HREF="./org/unisens/MeasurementEntry.html#setDataType(org.unisens.DataType)"><B>setDataType(DataType)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Sets the DataType of the data contained in this Entry
<DT><A HREF="./org/unisens/CsvFileFormat.html#setDecimalSeparator(java.lang.String)"><B>setDecimalSeparator(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/CsvFileFormat.html" title="interface in org.unisens">CsvFileFormat</A>
<DD>Sets the decimal separator character used in the csv format.
<DT><A HREF="./org/unisens/Unisens.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Sets the duration of this dataset in seconds.
<DT><A HREF="./org/unisens/Unisens.html#setDuration(long)"><B>setDuration(long)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD><B>Deprecated.</B>&nbsp;<I>use double parameter instead of long</I>
<DT><A HREF="./org/unisens/BinFileFormat.html#setEndianess(org.unisens.Endianess)"><B>setEndianess(Endianess)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/BinFileFormat.html" title="interface in org.unisens">BinFileFormat</A>
<DD>Sets the Endianess of this BinFileFormat.
<DT><A HREF="./org/unisens/Entry.html#setFileFormat(org.unisens.FileFormat)"><B>setFileFormat(FileFormat)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Sets the file format that is used to represet this Entry in the associated data file
<DT><A HREF="./org/unisens/Group.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Group.html" title="interface in org.unisens">Group</A>
<DD>Sets the id of this group.
<DT><A HREF="./org/unisens/MeasurementEntry.html#setLsbValue(double)"><B>setLsbValue(double)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Sets the equivalent value of the physical variable represented by the
 least significant bit of the ADC used to acquire the data contained in
 this Entry
<DT><A HREF="./org/unisens/Unisens.html#setMeasurementId(java.lang.String)"><B>setMeasurementId(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Gets the id of this unisens dataset.
<DT><A HREF="./org/unisens/Entry.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Sets  the name of this Entry.
<DT><A HREF="./org/unisens/TimedEntry.html#setSampleRate(double)"><B>setSampleRate(double)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/TimedEntry.html" title="interface in org.unisens">TimedEntry</A>
<DD>Sets the sample rate of this Entry in samples per second.
<DT><A HREF="./org/unisens/Event.html#setSampleStamp(long)"><B>setSampleStamp(long)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>Sets the sample stamp of this Event.
<DT><A HREF="./org/unisens/Event.html#setSamplestamp(long)"><B>setSamplestamp(long)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD><B>Deprecated.</B>&nbsp;<I>use setSampleStamp</I>
<DT><A HREF="./org/unisens/Value.html#setSamplestamp(long)"><B>setSamplestamp(long)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Value.html" title="class in org.unisens">Value</A>
<DD><B>Deprecated.</B>&nbsp;<I>use setSampleStamp</I>
<DT><A HREF="./org/unisens/Value.html#setSampleStamp(long)"><B>setSampleStamp(long)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Value.html" title="class in org.unisens">Value</A>
<DD>Sets the sample stamp to this Value
<DT><A HREF="./org/unisens/ValueList.html#setSamplestamps(long[])"><B>setSamplestamps(long[])</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>
<DD>Sets the samplestamps of this list of values
<DT><A HREF="./org/unisens/Context.html#setSchemaUrl(java.lang.String)"><B>setSchemaUrl(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Context.html" title="interface in org.unisens">Context</A>
<DD>Sets the URL of the xml schema describung the structure of the context.xml file
<DT><A HREF="./org/unisens/CsvFileFormat.html#setSeparator(java.lang.String)"><B>setSeparator(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/CsvFileFormat.html" title="interface in org.unisens">CsvFileFormat</A>
<DD>Sets the separator character used in the csv format.
<DT><A HREF="./org/unisens/Entry.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Sets the source of this Entry.
<DT><A HREF="./org/unisens/Entry.html#setSourceId(java.lang.String)"><B>setSourceId(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Sets the source id of this Entry.
<DT><A HREF="./org/unisens/Unisens.html#setTimestampStart(java.util.Date)"><B>setTimestampStart(Date)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Unisens.html" title="interface in org.unisens">Unisens</A>
<DD>Sets the timestamp of the start of the data acquisition
<DT><A HREF="./org/unisens/Event.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>Sets the the type of this Event.
<DT><A HREF="./org/unisens/AnnotationEntry.html#setTypeLength(int)"><B>setTypeLength(int)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/AnnotationEntry.html" title="interface in org.unisens">AnnotationEntry</A>
<DD>Sets the type length of this EventEntry.
<DT><A HREF="./org/unisens/Entry.html#setUnisens(org.unisens.Unisens)"><B>setUnisens(Unisens)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/Entry.html" title="interface in org.unisens">Entry</A>
<DD>Set the unisens object which contains this Entry
<DT><A HREF="./org/unisens/MeasurementEntry.html#setUnit(java.lang.String)"><B>setUnit(String)</B></A> - 
Method in interface org.unisens.<A HREF="./org/unisens/MeasurementEntry.html" title="interface in org.unisens">MeasurementEntry</A>
<DD>Sets the string that specifies the physical unit of the acquired
 variable(s)
<DT><A HREF="./org/unisens/SignalEntry.html" title="interface in org.unisens"><B>SignalEntry</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>A SignalEntry represents continuously sampled data with a fixed sample rate.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/unisens/TimedEntry.html" title="interface in org.unisens"><B>TimedEntry</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>TimedEntry is the superclass of MeasurementEntry and EventEntry and defines 
 their common methods.<DT><A HREF="./org/unisens/Event.html#trim(int, int)"><B>trim(int, int)</B></A> - 
Method in class org.unisens.<A HREF="./org/unisens/Event.html" title="class in org.unisens">Event</A>
<DD>Truncate comments and types when necessary
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/unisens/Unisens.html" title="interface in org.unisens"><B>Unisens</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>Unisens is the basic interface to a unisens dataset.<DT><A HREF="./org/unisens/UnisensFactory.html" title="interface in org.unisens"><B>UnisensFactory</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>UnisensFactory is used to create all Objects of a unisens implementation, that have 
 to be created directly (i.e not by a Unisens object).<DT><A HREF="./org/unisens/UnisensFactoryBuilder.html" title="class in org.unisens"><B>UnisensFactoryBuilder</B></A> - Class in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>UnisensFactoryBuilder creates a UnisensFactory of the used unisens implementation.<DT><A HREF="./org/unisens/UnisensFactoryBuilder.html#UnisensFactoryBuilder()"><B>UnisensFactoryBuilder()</B></A> - 
Constructor for class org.unisens.<A HREF="./org/unisens/UnisensFactoryBuilder.html" title="class in org.unisens">UnisensFactoryBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/UnisensParseException.html" title="class in org.unisens"><B>UnisensParseException</B></A> - Exception in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>UnisensParseException represents specific Exceptions that may occur while
 parsing the unisens.xml file of a unisens DataSet.<DT><A HREF="./org/unisens/UnisensParseException.html#UnisensParseException(org.unisens.UnisensParseExceptionTypeEnum)"><B>UnisensParseException(UnisensParseExceptionTypeEnum)</B></A> - 
Constructor for exception org.unisens.<A HREF="./org/unisens/UnisensParseException.html" title="class in org.unisens">UnisensParseException</A>
<DD>UnisensParseException represents specific Exceptions that may occur while
 parsing the unisens.xml file of a unisens DataSet.
<DT><A HREF="./org/unisens/UnisensParseException.html#UnisensParseException(java.lang.String, org.unisens.UnisensParseExceptionTypeEnum)"><B>UnisensParseException(String, UnisensParseExceptionTypeEnum)</B></A> - 
Constructor for exception org.unisens.<A HREF="./org/unisens/UnisensParseException.html" title="class in org.unisens">UnisensParseException</A>
<DD>UnisensParseException represents specific Exceptions that may occur while
 parsing the unisens.xml file of a unisens DataSet.
<DT><A HREF="./org/unisens/UnisensParseExceptionTypeEnum.html" title="enum in org.unisens"><B>UnisensParseExceptionTypeEnum</B></A> - Enum in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>UnisensParseExceptionTypeEnum is an enum of UnisensParseException types that can occur while
 parsing an unisens.xml file.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/unisens/DataType.html#value()"><B>value()</B></A> - 
Method in enum org.unisens.<A HREF="./org/unisens/DataType.html" title="enum in org.unisens">DataType</A>
<DD>This method gives the representation of a datatype enum object as string.
<DT><A HREF="./org/unisens/Endianess.html#value()"><B>value()</B></A> - 
Method in enum org.unisens.<A HREF="./org/unisens/Endianess.html" title="enum in org.unisens">Endianess</A>
<DD>Gets the value ???
<DT><A HREF="./org/unisens/Value.html" title="class in org.unisens"><B>Value</B></A> - Class in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>Value represent data values acquired at a certain point in time.<DT><A HREF="./org/unisens/Value.html#Value(long, java.lang.Object)"><B>Value(long, Object)</B></A> - 
Constructor for class org.unisens.<A HREF="./org/unisens/Value.html" title="class in org.unisens">Value</A>
<DD>Constructor
<DT><A HREF="./org/unisens/ValueList.html" title="class in org.unisens"><B>ValueList</B></A> - Class in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>ValueList is a set of Values that can be accessed as Array of samplestamps and object [length][channelCount].<DT><A HREF="./org/unisens/ValueList.html#ValueList()"><B>ValueList()</B></A> - 
Constructor for class org.unisens.<A HREF="./org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>
<DD>&nbsp;
<DT><A HREF="./org/unisens/ValueList.html#ValueList(long[], java.lang.Object)"><B>ValueList(long[], Object)</B></A> - 
Constructor for class org.unisens.<A HREF="./org/unisens/ValueList.html" title="class in org.unisens">ValueList</A>
<DD>Constructor
<DT><A HREF="./org/unisens/DataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.unisens.<A HREF="./org/unisens/DataType.html" title="enum in org.unisens">DataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/unisens/Endianess.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.unisens.<A HREF="./org/unisens/Endianess.html" title="enum in org.unisens">Endianess</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/unisens/UnisensParseExceptionTypeEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.unisens.<A HREF="./org/unisens/UnisensParseExceptionTypeEnum.html" title="enum in org.unisens">UnisensParseExceptionTypeEnum</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/unisens/DataType.html#values()"><B>values()</B></A> - 
Static method in enum org.unisens.<A HREF="./org/unisens/DataType.html" title="enum in org.unisens">DataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/unisens/Endianess.html#values()"><B>values()</B></A> - 
Static method in enum org.unisens.<A HREF="./org/unisens/Endianess.html" title="enum in org.unisens">Endianess</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/unisens/UnisensParseExceptionTypeEnum.html#values()"><B>values()</B></A> - 
Static method in enum org.unisens.<A HREF="./org/unisens/UnisensParseExceptionTypeEnum.html" title="enum in org.unisens">UnisensParseExceptionTypeEnum</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/unisens/ValuesEntry.html" title="interface in org.unisens"><B>ValuesEntry</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>A ValuesEntry represents data acquired at certain points in time.<DT><A HREF="./org/unisens/Version.html" title="class in org.unisens"><B>Version</B></A> - Class in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>&nbsp;<DT><A HREF="./org/unisens/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class org.unisens.<A HREF="./org/unisens/Version.html" title="class in org.unisens">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/unisens/XmlFileFormat.html" title="interface in org.unisens"><B>XmlFileFormat</B></A> - Interface in <A HREF="./org/unisens/package-summary.html">org.unisens</A><DD>XmlFileFormat is used to define that a XML representation of Entry data is used 
 as file format.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/unisens/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/unisens/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
